{
  "name": "gittuna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "blessed": "^0.1.81",
    "gitty": "^3.3.4",
    "gity": "^1.0.5",
    "nodegit": "^0.11.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
